menuentry "Diskless Hiveos EFI" {
set gfxpayload=keep
linux /vmlinuz vga=788 initrd=initrd.img ip=dhcp root=/dev/nfs  netboot=nfs nfsroot=192.168.0.99:/hiveserver/efi/root ro consoleblank=0 text intel_pstate=disable net.ifnames=0 ipv6.disable=1 pci=noaer iommu=soft amdgpu.vm_fragment_size=9 rade$
initrd /initrd.img
}
